{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Big Bird",
	"Description" : "Real-time multipass rendering and compositing for linear production.",
	"Category" : "",
	"CreatedBy" : "Raf Anzovin",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : false,
	"Modules" : [],
	"Plugins":
	[
		{
			"Name": "Composure",
			"Enabled": true
		},
	]
}
